worker_processes 4;

events {
  worker_connections 1024;
}

http {
  upstream docker-registry {
    server registry:5000;
  }

  ## Set a variable to help us decide if we need to add the
  ## 'Docker-Distribution-Api-Version' header.
  ## The registry always sets this header.
  ## In the case of nginx performing auth, the header will be unset
  ## since nginx is auth-ing before proxying.
  map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
    'registry/2.0' '';
    default registry/2.0;
}

  server {
    listen 5000;

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;
  
    # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
    chunked_transfer_encoding on;

    location /v2 {
      if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*\$" ) {
        return 404;
      }
      auth_basic "Registry realm";
      auth_basic_user_file docker-registry.htpasswd;

      add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;

      proxy_pass                         http://docker-registry;
      proxy_set_header Host              $http_host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      #proxy_set_header Authorization '';
      proxy_read_timeout                 900;      
    }

    location / {
      auth_basic 'Restricted';
      auth_basic_user_file docker-registry.htpasswd;
      include docker-registry.conf;
    }

    location /_ping {
      auth_basic off;
      include docker-registry.conf;
    }

    location /v1/_ping {
      auth_basic off;
      include docker-registry.conf;
    }
  }
}
